# taskManagement

./: build.gradle  settings.gradle
config/checkstyle/: sun_checks.xml
config/checkstyle/aaa/: checkstyle.xml  sun_checks.xml
db/: taskmanagement.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/taskmanagement/: Login.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/taskmanagement/: Login.java  SelectTask.java  StatusData.java  StatusDataRepository.java  StatusDataService.java  TaskData.java  TaskDataRepository.java  TaskDataService.java  TaskManagementApplication.java  UserData.java  UserDataRepository.java  UserDataService.java
src/main/java/util/: CheckBoxData.java  StatusItem.java  TaskUtil.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: InsertTask.html  SelectTask.html  login.html
src/test/java/com/example/demo/: TaskManagementApplicationTests.java
src/test/java/taskmanagement/: TaskManagementApplicationTests.java
