plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id 'findbugs'
    id 'checkstyle'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//itestImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hsqldb:hsqldb')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//checkstyle 'com.puppycrawl.tools:checkstyle:6.11.2'
    //findbugs 'com.google.code.findbugs:findbugs:3.0.1'
}

checkstyleMain {
    configFile = file('./config/checkstyle/sun_checks.xml')
    ignoreFailures = true
}

checkstyleTest {
    configFile = file('./config/checkstyle/sun_checks.xml')
    excludes = ['**/*']
}

findbugsMain {
    ignoreFailures = true
}

findbugsTest {
    ignoreFailures = true
}